spring.application.name=ProxiBanque

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.datasource.username=hibernate_user
spring.datasource.password=hibernate_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
